<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>DS Sustainability</title>
</head>
<body>
    <header>
        <div class="header-top-bar">
            <a href="index.html" class="logo">
                <img src="assets/img/petronas-logo.svg" alt="Petronas logo">
            </a>
            <div class="text-center">
                <img src="assets/img/sustainability-text.svg" class="header-bottom-logo" alt="">
            </div>
            <div class="text-end">
                <button class="back-btn">Back</button>
            </div>
        </div>
        <div class="text-center mt-3">
            <img src="assets/img/Sustainability-Connection-header.svg" class="game-logo-header" alt="">
        </div>
    </header>
    <main>
        <div class="container configure-page">
            <div class="row">
                <div class="col-xxl-12 mx-auto">
                    <div class="text-center">
                        <h4>Instructions</h4>
                    </div>
                    <div class="edit-text-container">
                        <input id="instruction" type="text" value="You have 3 minutes to match 4 words that connect to each of PETRONAS’ 4 Sustainability Lenses." name="" >
                        <label for="instruction">
                            <img src="assets/img/edit-icon.svg" class="w-100" alt="">
                        </label>
                    </div>
                    <div class="connections-text-container social">
                        <h4>Social</h4>
                        <div class="all-edit-text-container">
                            <div class="edit-text-container">
                                <input type="text" value="Growth" name="" id="social1">
                                <label for="social1">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Change" name="" id="social2">
                                <label for="social2">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Empathy" name="" id="social3">
                                <label for="social3">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Equity" name="" id="social4">
                                <label for="social4">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="connections-text-container governance">
                        <h4>Governance</h4>
                        <div class="all-edit-text-container">
                            <div class="edit-text-container">
                                <input type="text" value="Fair" name="" id="governance1">
                                <label for="governance1">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Ethical" name="" id="governance2">
                                <label for="governance2">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Honest" name="" id="governance3">
                                <label for="governance3">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Justice" name="" id="governance4">
                                <label for="governance4">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="connections-text-container environment">
                        <h4>Environment</h4>
                        <div class="all-edit-text-container">
                            <div class="edit-text-container">
                                <input type="text" value="Fair" name="" id="environment1">
                                <label for="environment1">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Ethical" name="" id="environment2">
                                <label for="environment2">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Honest" name="" id="environment3">
                                <label for="environment3">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Justice" name="" id="environment4">
                                <label for="environment4">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="connections-text-container economy">
                        <h4>Economy</h4>
                        <div class="all-edit-text-container">
                            <div class="edit-text-container">
                                <input type="text" value="Fair" name="" id="economy1">
                                <label for="economy1">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Ethical" name="" id="economy2">
                                <label for="economy2">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Honest" name="" id="economy3">
                                <label for="economy3">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                            <div class="edit-text-container">
                                <input type="text" value="Justice" name="" id="economy4">
                                <label for="economy4">
                                    <img src="assets/img/edit-icon.svg" alt="">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h4>Hint</h4>
                    </div>
                    <div class="edit-text-container">
                        <input id="hint" type="text" value="The answers can be found during today’s session." name="">
                        <label for="hint">
                            <img src="assets/img/edit-icon.svg" class="w-100" alt="">
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="text-center">
                <img src="assets/img/footer-logo.svg" class="footer-logo" alt="">
                <h3 class="footer-line">Passionate about Progress</h3>
            </div>
        </div>
    </footer>
</body>
</html>